<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Images\player-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Label="Images">
    <None Remove="Assets\Images\Bug1.png" />
    <None Remove="Assets\Images\Bug2.png" />
    <None Remove="Assets\Images\Bug3.png" />
    <None Remove="Assets\Images\Bug4.png" />
    <None Remove="Assets\Images\logo-large.png" />
    <None Remove="Assets\Images\logo-small.png" />
    <None Remove="Assets\Images\Satellite1.png" />
    <None Remove="Assets\Images\Satellite2.png" />
    <None Remove="Assets\Images\Satellite3.png" />
    <None Remove="Assets\Images\Satellite4.png" />
    <None Remove="Assets\Images\Saucer1.png" />
    <None Remove="Assets\Images\Saucer2.png" />
    <None Remove="Assets\Images\Saucer3.png" />
    <None Remove="Assets\Images\Saucer4.png" />
    <None Remove="Assets\Images\Spaceship1.png" />
    <None Remove="Assets\Images\Spaceship2.png" />
    <None Remove="Assets\Images\Spaceship3.png" />
    <None Remove="Assets\Images\Spaceship4.png" />
    <None Remove="Assets\Images\Star1.png" />
    <None Remove="Assets\Images\Star2.png" />
    <None Remove="Assets\Images\Star3.png" />
    <None Remove="Assets\Images\Star4.png" />
    <None Remove="Assets\Images\tolache-logo.png" />
    <None Remove="Assets\Images\watchit1.png" />
    <None Remove="Assets\Images\watchit2.png" />
    <None Remove="Assets\Images\watchit3.png" />
    <None Remove="Assets\Images\watchit4.png" />
    <None Remove="Assets\Images\playerWithCharge0.png" />
    <None Remove="Assets\Images\playerWithCharge1.png" />
    <None Remove="Assets\Images\playerWithCharge2.png" />
    <None Remove="Assets\Images\playerWithCharge3.png" />
    <Resource Include="Assets\Images\Bug1.png" />
    <Resource Include="Assets\Images\Bug2.png" />
    <Resource Include="Assets\Images\Bug3.png" />
    <Resource Include="Assets\Images\Bug4.png" />
    <Resource Include="Assets\Images\logo-large.png" />
    <Resource Include="Assets\Images\logo-small.png" />
    <Resource Include="Assets\Images\Satellite1.png" />
    <Resource Include="Assets\Images\Satellite2.png" />
    <Resource Include="Assets\Images\Satellite3.png" />
    <Resource Include="Assets\Images\Satellite4.png" />
    <Resource Include="Assets\Images\Saucer1.png" />
    <Resource Include="Assets\Images\Saucer2.png" />
    <Resource Include="Assets\Images\Saucer3.png" />
    <Resource Include="Assets\Images\Saucer4.png" />
    <Resource Include="Assets\Images\Spaceship1.png" />
    <Resource Include="Assets\Images\Spaceship2.png" />
    <Resource Include="Assets\Images\Spaceship3.png" />
    <Resource Include="Assets\Images\Spaceship4.png" />
    <Resource Include="Assets\Images\Star1.png" />
    <Resource Include="Assets\Images\Star2.png" />
    <Resource Include="Assets\Images\Star3.png" />
    <Resource Include="Assets\Images\Star4.png" />
    <Resource Include="Assets\Images\tolache-logo.png" />
    <Resource Include="Assets\Images\watchit1.png" />
    <Resource Include="Assets\Images\watchit2.png" />
    <Resource Include="Assets\Images\watchit3.png" />
    <Resource Include="Assets\Images\watchit4.png" />
    <Resource Include="Assets\Images\playerWithCharge0.png" />
    <Resource Include="Assets\Images\playerWithCharge1.png" />
    <Resource Include="Assets\Images\playerWithCharge2.png" />
    <Resource Include="Assets\Images\playerWithCharge3.png" />
  </ItemGroup>
  
  <ItemGroup Label="Fonts">
    <None Remove="Assets\Fonts\joystix_monospace.ttf" />
    <Resource Include="Assets\Fonts\joystix_monospace.ttf" />
  </ItemGroup>

  <ItemGroup Label="Sounds">
    <None Remove="Assets\Sounds\laserHit.wav" />
    <None Remove="Assets\Sounds\playerHit.wav" />
    <None Remove="Assets\Sounds\playerLaserShot.wav" />
    <None Remove="Assets\Sounds\playerDead.wav" />
    <Content Include="Assets\Sounds\laserHit.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\playerHit.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\playerLaserShot.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\playerDead.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Extras" Version="1.0.0" />
  </ItemGroup>
  
</Project>
